VITE_FIREBASE_API_KEY=AIzaSyAEW2MXlYYFO971Iaod3gqRpzpF2O-y49Y
VITE_FIREBASE_AUTH_DOMAIN=smartgarden-41f21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartgarden-41f21
VITE_FIREBASE_STORAGE_BUCKET=smartgarden-41f21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1060628766914
VITE_FIREBASE_APP_ID=1:1060628766914:web:7e6ce5a0a59c9eda0cdb5b
